
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting to Blinky · Longan DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="debug.html" />
    
    
    <link rel="prev" href="pio.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/Longan-DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/platform-gd32v/issues" class="btn" target="_blank">Source code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="pio.html">
            
                <a href="pio.html">
            
                    
                    PIO configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="blink.html">
            
                <a href="blink.html">
            
                    
                    Getting to Blinky
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="debug.html">
            
                <a href="debug.html">
            
                    
                    Debugging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="sipeed-debugger.html">
            
                <a href="sipeed-debugger.html">
            
                    
                    Using Sipeed debugger
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="rv-link.html">
            
                <a href="rv-link.html">
            
                    
                    Using RV-LINK
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Examples</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../examples/printf.md">
            
                <span>
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../examples/badapple.md">
            
                <span>
            
                    
                    Playing Badapple
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/Longan-DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/platform-gd32v/issues" class="btn" target="_blank">Source code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Getting to Blinky</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#getting-to-blinky"><b> </b>Getting to Blinky</a></li><ul><li><span class="title-icon "></span><a href="#create-a-led-blink-project"><b>1. </b>Create a LED Blink project</a></li><li><span class="title-icon "></span><a href="#project-configuration-file"><b>2. </b>Project configuration file</a></li><li><span class="title-icon "></span><a href="#one-click-compilation"><b>3. </b>One-click compilation</a></li><li><span class="title-icon "></span><a href="#connect-to-the-development-board"><b>4. </b>Connect to the development board</a></li><ul><li><span class="title-icon "></span><a href="#serial-isp-download"><b>4.1. </b>Serial ISP download</a></li><li><span class="title-icon "></span><a href="#jtag-download"><b>4.2. </b>JTAG download</a></li><li><span class="title-icon "></span><a href="#usb-dfu-download"><b>4.3. </b>USB DFU download</a></li></ul><li><span class="title-icon "></span><a href="#one-click-download"><b>5. </b>One click download</a></li><li><span class="title-icon "></span><a href="#install-drivers-using-zadig"><b>6. </b>Install drivers using Zadig</a></li><ul><li><span class="title-icon "></span><a href="#usb-dfu-download_1"><b>6.1. </b>USB DFU download</a></li></ul></ul></ul></div><a href="#getting-to-blinky" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="getting-to-blinky"><a name="getting-to-blinky" class="anchor-navigation-ex-anchor" href="#getting-to-blinky"><i class="fa fa-link" aria-hidden="true"></i></a> Getting to Blinky</h1>
<h2 id="create-a-led-blink-project"><a name="create-a-led-blink-project" class="anchor-navigation-ex-anchor" href="#create-a-led-blink-project"><i class="fa fa-link" aria-hidden="true"></i></a>1. Create a LED Blink project</h2>
<ul>
<li>Open the PIO home page selection <code>Project Examples</code></li>
</ul>
<p><img src="http://blog.sipeed.com/wp-content/uploads/2019/04/d977e844490e6ccc4625f701883a29f5.png" alt=""></p>
<ul>
<li>Select <code>arduino blink</code> Click <code>Import</code> Import sample program (first need to download the schema file and import tool, It may take long time to download)
<img src="http://blog.sipeed.com/wp-content/uploads/2019/04/82943a6b74077e6210e2d9421cb5438f.png" alt=""></li>
</ul>
<ul>
<li>You can see the sample project after the import is successful.
<img src="http://blog.sipeed.com/wp-content/uploads/2019/04/1262373ca7b0b483e30dac1124adaabf.png" alt=""></li>
</ul>
<h2 id="project-configuration-file"><a name="project-configuration-file" class="anchor-navigation-ex-anchor" href="#project-configuration-file"><i class="fa fa-link" aria-hidden="true"></i></a>2. Project configuration file</h2>
<ul>
<li>We first need to edit the configuration file works <code>platformio.ini</code> according to their own development board model, delete the other development board environments.</li>
</ul>
<p><img src="../../assets/pio_ini_cfg.png" alt=""></p>
<p>Configuration example</p>
<pre><code class="lang-ini"><span class="hljs-section">[env:sipeed-longan-nano]</span>
<span class="hljs-attr">platform</span> = gd32v          ;Platform, choose gd32v
<span class="hljs-attr">framework</span> = ardui<span class="hljs-literal">no</span>       ;Optional gd32vf103-sdk or ardui<span class="hljs-literal">no</span>
<span class="hljs-attr">board</span> = sipeed-longan-na<span class="hljs-literal">no</span> ; Development board
<span class="hljs-attr">monitor_speed</span> = <span class="hljs-number">115200</span>     ; Serial monitor baudrate
<span class="hljs-attr">upload_protocol</span> = serial       ; Download tool Default serial port, optional jlink, gd-link, dfu, etc.
<span class="hljs-attr">debug_tool</span> = jlink         ; Debugging tool default jlink, optional sipeed-rv-debugger, etc.
</code></pre>
<p>PIO can implement setting macro definitions in the configuration file, control custom functions such as compilation process, etc. For advanced usage, please refer to <a href="https://docs.platformio.org/en/latest/projectconf.html" target="_blank">PIO official documentation</a>.</p>
<h2 id="one-click-compilation"><a name="one-click-compilation" class="anchor-navigation-ex-anchor" href="#one-click-compilation"><i class="fa fa-link" aria-hidden="true"></i></a>3. One-click compilation</h2>
<p>Click on the lower left corner <code>Build</code> to build the project
<img src="../../assets/pio_complie.png" alt=""></p>
<h2 id="connect-to-the-development-board"><a name="connect-to-the-development-board" class="anchor-navigation-ex-anchor" href="#connect-to-the-development-board"><i class="fa fa-link" aria-hidden="true"></i></a>4. Connect to the development board</h2>
<h3 id="serial-isp-download"><a name="serial-isp-download" class="anchor-navigation-ex-anchor" href="#serial-isp-download"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. Serial ISP download</h3>
<ul>
<li>Prepare the USB to serial downloader</li>
<li>Connect development board and downloader</li>
<li>Modify the <code>platformio.ini</code> file and add the following line:<pre><code class="lang-ini"><span class="hljs-attr">upload_protocol</span> = serial
</code></pre>
</li>
<li>Development board hold down the <code>BOOT</code> key, then press the <code>RESET</code> button to restart development board and then release the <code>BOOT</code> button to enter download mode development board.</li>
</ul>
<h3 id="jtag-download"><a name="jtag-download" class="anchor-navigation-ex-anchor" href="#jtag-download"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. JTAG download</h3>
<ul>
<li>Prepare J-link or Sipeed RV Debugger</li>
<li>Connection development board</li>
<li>Modify the <code>platformio.ini</code> file, add the following line:<pre><code class="lang-ini"><span class="hljs-attr">upload_protocol</span> = jlink
</code></pre>
or<pre><code class="lang-ini"><span class="hljs-attr">upload_protocol</span> = sipeed-rv-debugger
</code></pre>
</li>
</ul>
<h3 id="usb-dfu-download"><a name="usb-dfu-download" class="anchor-navigation-ex-anchor" href="#usb-dfu-download"><i class="fa fa-link" aria-hidden="true"></i></a>4.3. USB DFU download</h3>
<ul>
<li>If using it for the first time then you need to install libusb driver, please refer to this guide <a href="#install-drivers-using-zadig">using Zaidig install the driver</a>.</li>
<li>Prepare the USB Type-C cable</li>
<li>Use a data cable to connect development board to your computer.</li>
<li>Modify the <code>platformio.ini</code> file, add the following line:<pre><code class="lang-ini"><span class="hljs-attr">upload_protocol</span> = dfu
</code></pre>
</li>
<li>Development board hold down the <code>BOOT</code> key, then press the <code>RESET</code> button to restart development board and then release the <code>BOOT</code> button to enter DFU mode.</li>
</ul>
<h2 id="one-click-download"><a name="one-click-download" class="anchor-navigation-ex-anchor" href="#one-click-download"><i class="fa fa-link" aria-hidden="true"></i></a>5. One click download</h2>
<p>After selecting the download method according to the above steps, you can use the PIO built-in tool to download it with one click.</p>
<p>Click on the lower left corner <code>Upload</code> to upload the program to the development board.</p>
<p><img src="../../assets/pio_upload.png" alt=""></p>
<h2 id="install-drivers-using-zadig"><a name="install-drivers-using-zadig" class="anchor-navigation-ex-anchor" href="#install-drivers-using-zadig"><i class="fa fa-link" aria-hidden="true"></i></a>6. Install drivers using Zadig</h2>
<p>PIO has a built-in dfu-util download tool. To use this tool, you need to install the libusb driver for the development board. (Note: different from GD official driver)</p>
<p>It is recommended to install the winusb driver via Zadig. <a href="https://github.com/pbatard/libwdi/releases/download/b721/zadig-2.4.exe" target="_blank">download link</a></p>
<p>Open Zadig after successful download</p>
<p>Select GD32V in the drop-down bar, replace the driver with WinUSB, click the Replace button, and the replacement will succeed.</p>
<p><img src="../../assets/dfu_zadig.png" alt=""></p>
<h3 id="usb-dfu-download_1"><a name="usb-dfu-download_1" class="anchor-navigation-ex-anchor" href="#usb-dfu-download_1"><i class="fa fa-link" aria-hidden="true"></i></a>6.1. USB DFU download</h3>
<p>Download the DFU tool&#xFF1A;<a href="http://dl.sipeed.com/LONGAN/Nano/Tools/GD32_MCU_Dfu_Tool_V3.8.1.5784_1.rar" target="_blank">http://dl.sipeed.com/LONGAN/Nano/Tools/GD32_MCU_Dfu_Tool_V3.8.1.5784_1.rar</a></p>
<p>Unzip two folders&#xFF1A;</p>
<p>GD32 MCU Dfu Drivers_v1.0.1.2316 and GD32 MCU Dfu Tool_v3.8.1.5784</p>
<p>First enter the driver folder, install the corresponding driver file, pay attention to run with administrator privileges</p>
<p><img src="../../assets/examples/how_to_install_dfu.png" alt=""></p>
<p>Run GD32 MCU Dfu Tool.exe Insert Longan Nano into the computer, press and hold the Boot0 key, short press the Reset key, then release the Boot0 key, you can see that the GD32VF chip is recognized in the DFU tool.</p>
<p>Select the corresponding firmware file, and check the checksum after burning. Click OK to burn.</p>
<p>After the burning is completed, it will not be reset automatically. You need to manually press the reset button to check the running effect.</p>
<p><img src="../../assets/examples/how_to_use_dfu.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pio.html" class="navigation navigation-prev " aria-label="Previous page: PIO configuration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="debug.html" class="navigation navigation-next " aria-label="Next page: Debugging">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting to Blinky","level":"2.2","depth":1,"next":{"title":"Debugging","level":"2.3","depth":1,"path":"get_started/debug.md","ref":"get_started/debug.md","articles":[{"title":"Using Sipeed debugger","level":"2.3.1","depth":2,"path":"get_started/sipeed-debugger.md","ref":"get_started/sipeed-debugger.md","articles":[]},{"title":"Using RV-LINK","level":"2.3.2","depth":2,"path":"get_started/rv-link.md","ref":"get_started/rv-link.md","articles":[]}]},"previous":{"title":"PIO configuration","level":"2.1","depth":1,"path":"get_started/pio.md","ref":"get_started/pio.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/"}]},"ga":{"configuration":"auto","token":"UA-119047820-3"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/Longan-DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/Longan-DOC/issues"},{"name":"Source code","link":"https://github.com/sipeed/platform-gd32v/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"Longan DOC","language":"en","gitbook":"*","description":"Longan documentation"},"file":{"path":"get_started/blink.md","mtime":"2020-02-16T09:15:25.985Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-16T09:16:22.847Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

